<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>캡스톤 디자인</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>캡스톤 디자인 연구 일지 블로그</h1>

    <div class="research-container">
                <h2>📌 프로젝트 개요</h2>
                <ul>
                    <li><a href="research_logs/week.html">캡스톤디자인 개발 계획서</a></li>
                </ul>
            </div>
        
            <div class="research-container">
                <h2>📖 연구일지</h2>
                <ul>
                    <li><a href="research_logs/week1.html">1주차 연구일지</a></li>
                    <li><a href="research_logs/week2.html">2주차 연구일지</a></li>
                    <li><a href="research_logs/week3.html">3주차 연구일지</a></li>
                    <li><a href="research_logs/week4.html">4주차 연구일지</a></li>
                    <li><a href="research_logs/week5.html">5주차 연구일지</a></li>
                    <li><a href="research_logs/week6.html">6주차 연구일지</a></li>
                    <li><a href="research_logs/week7.html">7주차 연구일지</a></li>
                    <li><a href="research_logs/week8.html">8주차 연구일지</a></li>
                    <li><a href="research_logs/week9.html">9주차 연구일지</a></li>
                    <li><a href="research_logs/week10.html">10주차 연구일지</a></li>
                    <li><a href="research_logs/week11.html">11주차 연구일지</a></li>
                    <li><a href="research_logs/week12.html">12주차 연구일지</a></li>
                    <li><a href="research_logs/week13.html">13주차 연구일지</a></li>
            <!-- 매주 추가 -->
        </ul>
    </div>
</body>
</html>
